{
	"name": "dirswipe",
	"version": "0.2.0",
	"author": "Archy Sharp",
	"description": "required path transformes to object with properties in camelCase",
	"repository": {
		"type": "git",
		"url": "https://github.com/homobel/dirswipe.git"
	},
	"main": "dirswipe.js",
	"keywords": [
		"directory",
		"require",
		"multiple",
		"camel"
	],
	"license": "MIT"
}
